iter 1
У вас уже есть ваша реализация дерева или списка. Сделайте её в ООП-шном смысле реализацией данного интерфейса контейнера для 
хранения int-ов:

class Container
{
public:
    // Виртуальные методы, должны быть реализованы вашим контейнером
    virtual void insert(int value) = 0;
    virtual bool exists(int value) = 0;
    virtual void remove(int value) = 0;

    // И этот тоже, хотя к нему потом ещё вернёмся
    virtual void print() = 0;
    
    // Виртуальный деструктор (пока просто поверьте, что он нужен)
    virtual ~Container() { };
};
Для базового тестирования можете использовать следующий код (обратите внимание на то, что все методы вызываются через указатель на 
базовый Container, вместо SimpleTree, разумеется, создавать свой контейнер):

int main()
{
    Container* c = new SimpleTree();

    for(int i = 1; i < 10; i++)
        c->insert(i*i);

    cout << "Container after creation:" << endl;
    c->print();

    if(c->exists(25))
        cout << "Search for value 25: found" << endl;

    if(!c->exists(111))
        cout << "Search for value 111: not found" << endl;

    c->remove(25);
    cout << "Container after deletion of the element:" << endl;
    c->print();

    delete c;
    return 0;
}
---------------------------------------------------------------------------------------------------------------------------------------